VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjI4Y2RkNmE4OWEwMzZmNGI1OWM5MjQ5YjA1ZmYzYSIsIm5iZiI6MTc0OTgzNDM1NS4wNDcwMDAyLCJzdWIiOiI2ODRjNWE3MzcwZTg2OGI4ODBiMGRhYmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3NPAZ8McX5qudH4B2FIvniRxWnzsbEPzPQBErx_pybA
VITE_API_KEY=cb28cdd6a89a036f4b59c9249b05ff3a
VITE_BASE_URL=https://api.themoviedb.org/3